/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "waldrick-bank-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-19",
	"account_id": "ce9999d7d59fce98a0bc0e7911cb6e1f",
    "observability": {
		"enabled": true,
		"head_sampling_rate": 1
	  },
	"workers_dev": true,
	"triggers": {
	  "crons": ["0 18 * * *"]
	},
	"placement": { "mode": "smart" },
	"vars": {
		"COSMOS_ENDPOINT": "https://waldrick-banking.documents.azure.com",
		"COSMOS_DATABASE": "db"
	},
	"dev": {
		"ip": "*",
		"port": 88
	},
	"queues": {
		"producers": [
			{
				"binding": "BALANCE_QUEUE",
				"queue": "lola-banking-balance-update"
			}
		],
		"consumers": [
			{
		        "queue": "lola-banking-balance-update",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3
			}
		]
	}
}
